 /$$       /$$           /$$   /$$                                               /$$                           /$$
| $$      | $$          | $$$ | $$                                              |__/                          | $$
| $$$$$$$ | $$  /$$$$$$ | $$$$| $$  /$$$$$$         /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$
| $$__  $$| $$ |____  $$| $$ $$ $$ |____  $$       /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$
| $$  \ $$| $$  /$$$$$$$| $$  $$$$  /$$$$$$$      |  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      |__/
| $$  | $$| $$ /$$__  $$| $$\  $$$ /$$__  $$       \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
| $$$$$$$/| $$|  $$$$$$$| $$ \  $$|  $$$$$$$       /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$       /$$
|_______/ |__/ \_______/|__/  \__/ \_______/      |_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/
                                                            | $$                               /$$  \ $$
                                                            | $$                              |  $$$$$$/
                                                            |__/                               \______/